<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table,
    td {
      border: 3px solid blue;
      border-collapse: collapse;
    }

    td {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    .method1 td {
      position: relative;
    }

    .method1 span {
      display: none;
      position: absolute;
      top: -3px;
      left: -3px;
      border: 3px solid red;
      width: 100%;
      height: 100%;
    }

    .method1 td:hover>span {
      display: block;
    }

    .method2 td {
      border: 3px inset blue;
    }

    .method2 td:hover {
      border: 3px solid red;
      cursor: pointer;
    }

    .method3 {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      width: 162px;
    }

    .method3 li {
      border: 3px solid blue;
      font-size: 16px;
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-right: -3px;
      margin-bottom: -3px;
      position: relative;
    }

    .method3 li:nth-child(3n) {
      margin-right: 0;
    }

    .method3 li:nth-last-child(1),
    .method3 li:nth-last-child(2),
    .method3 li:nth-last-child(3) {
      margin-bottom: 0;
    }

    .method3 li:hover {
      border: 3px solid red;
      z-index: 90;
    }
  </style>
</head>

<body>
  <table class="method1">
    <tr>
      <td>1
        <span></span>
      </td>
      <td>2
        <span></span>
      </td>
      <td>3
        <span></span>
      </td>
    </tr>
    <tr>
      <td>4
        <span></span>
      </td>
      <td>5
        <span></span>
      </td>
      <td>6
        <span></span>
      </td>
    </tr>
    <tr>
      <td>7
        <span></span>
      </td>
      <td>8
        <span></span>
      </td>
      <td>9
        <span></span>
      </td>
    </tr>
  </table>
  <!-- next method -->
  <hr>
  <table class="method2">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  <hr>
  <!-- next method -->
  <ul class="method3">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>

</body>

</html>
