<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .abs-center {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      margin: 0 auto;
    }

    .abs-center1 {
      vertical-align: middle;
      text-align: center;
    }

    .abs-center1 span {
      background-color: violet;
    }

    .abs-center1 .x {
      line-height: 300px;
      font-size: 0;
    }

    .abs-center2 {
      position: relative;
      text-align: center;
    }

    .abs-center2 div {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      line-height: 100px;
      xvertical-align: middle;
      background-color: violet;
    }

    .abs-center2 div .y {
      font-size: 0;
    }
  </style>
</head>

<body>
  <div class="abs-center abs-center1">
    <span class="x"></span>
    <span>
      i am center
    </span>
  </div>
  <hr>
  <div class="abs-center abs-center2">
    <div>
      <span class="y"></span>
      i am center
    </div>
  </div>
  <hr>
  <div class="abs-center abs-center3">
  </div>
  <hr>
  <div class="abs-center abs-center4">
  </div>
  <hr>
  <div class="abs-center abs-center5">
  </div>
  <hr>
</body>

</html>
