<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgb(0, 0, 0, 0.1);
    }

    html {}

    body {
      margin: 20px;
    }

    header {
      background-color: red;
      min-width: 600px;
    }

    header nav {
      width: 600px;
      margin: auto;
      text-align: center;
    }

    main {
      margin: 20px auto;
      padding: 0 10px;
      border: 2px solid black;
      max-width: 600px;
      box-sizing: border-box;
    }

    main div {
      background-color: violet;
      height: 50px;
    }

    main div:hover {
      margin: auto -10px;
    }

    main p {
      height: 4em;
      overflow: auto;
    }

    section {
      border: 50px solid rgb(0, 0, 0, 0);
      border-bottom: 50px solid yellow;
      width: 0;
      height: 0;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaa</nav>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae dolorum consequuntur ducimus. Accusamus
      numquam quaerat molestias at non. Fuga ipsam nisi quas architecto nam? Amet similique exercitationem temporibus
      impedit.</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea harum doloremque quidem non excepturi, quaerat
      aperiam ducimus illo. Inventore adipisci nulla vel tenetur possimus. Itaque eos iste adipisci accusamus.</p>
  </main>
  <section></section>
</body>

</html>
