<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    ul {
      width: 800px;
      height: 800px;
      margin: 200px auto;
      position: relative;
      animation-name: Revolution;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-duration: 10s;
    }

    li {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 3px solid red;
      position: absolute;
      top: 0;
      left: 0;
      animation-name: rotation;
      animation-timing-function: linear;
      animation-direction: reverse;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    @keyframes Revolution {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <ul>
    <li></li>
  </ul>
</body>

</html>
