<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .logo {
      background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/logo/logo_0_01f1927.png);
      background-size: contain;
      background-repeat: no-repeat;
      width: 215px;
      height: 60px;
    }

    .search-bar {
      background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/skin_0/top_bg1e9c5d.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      height: 66px;
      margin: -60px 0 0 215px;
      overflow: hidden;
    }

    .search-bar div span {
      background-image: url(https://rescdn.qqmail.com/zh_CN/htmledition/images/smartsearch1e9c5d.png);
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      width: 18px;
      height: 16px;
    }

    .search-bar .search {
      width: 270px;
      height: 25px;
      margin: 36px 2px 0 auto;
      box-shadow: 0px 0px 5px gray;
      background-color: white;
    }

    .search-bar .search input {
      width: 220px;
      line-height: 25px;
    }

    /* .search-bar .search .search-icon {
      width: 25px;
      height: 25px;
    } */

    .nav .nav1 {
      width: 179px;
      height: 107px;
      border: 2px solid aqua;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo"></div>
    <div class="search-bar">
      <div></div>
      <div></div>
      <div class="search">
        <button class="search-icon"></button>
        <input type="text" placeholder="邮件搜索..." style="border-style:none">
        <button class="search-select"></button>
      </div>
    </div>
  </header>
  <div class="nav">
    <div class="nav1"></div>
  </div>
</body>

</html>
