<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    ul {
      width: 100%;
      height: 1.5em;
      position: relative;
    }

    li {
      display: inline-block;
      position: absolute;
      right: -2em;
      top: 0;
      animation-name: move;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes move {
      from {
        top: 0;
        right: -2em;
      }

      to {
        top: 0;
        right: 100%;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li>11</li>
  </ul>
</body>

</html>
