<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    blockquote,
    body,
    button,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {

      margin: 0;

      padding: 0
    }

    html {

      background: none repeat scroll 0 0 #fff;

      color: #000;

    }

    body,
    button,
    input,
    pre,
    select,
    textarea {

      font-family: "Microsoft Yahei", Arial, sans-serif, Arial, STHeiti;

      font-size: 12px;

      line-height: 150%
    }

    body {

      overflow-x: hidden
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

      font-size: 100%;

      font-weight: 500
    }

    address,
    cite,
    dfn,
    em,
    var {

      font-style: normal
    }

    small {

      font-size: 12px
    }

    ol,
    ul {

      list-style: none outside none
    }

    li {

      vertical-align: top
    }

    a {

      color: #666;

      text-decoration: none
    }

    a:hover {

      color: #ffa000;

      cursor: pointer
    }

    a:focus {

      outline: 0;

      -moz-outline: 0;

      -webkit-outline: 0
    }

    sup {

      vertical-align: text-top
    }

    sub {

      vertical-align: text-bottom
    }

    legend {

      color: #000
    }

    fieldset,
    img {

      border: 0 none
    }

    button,
    input,
    select,
    textarea {

      font-size: 12px;

      vertical-align: middle;

      border: 0
    }

    table {

      border-collapse: collapse;

      border-spacing: 0
    }

    img {

      vertical-align: top;

      border: 0
    }

    textarea {

      resize: none
    }

    :focus {

      outline: 0 none
    }

    .overflow {

      overflow: hidden
    }

    .hide {

      display: none
    }

    .disblock {

      display: block
    }

    .inlineBlock {

      display: inline-block
    }

    .block {

      display: block
    }

    .inline {

      display: inline
    }

    .error {

      color: red;

      font-size: 12px
    }

    button {

      cursor: pointer
    }

    i {

      font-style: normal
    }

    button,
    input,
    select,
    textarea {

      font-size: 100%;

      margin: 0;

      vertical-align: baseline
    }

    button,
    input {

      line-height: normal
    }

    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {

      -webkit-appearance: button;

      cursor: pointer
    }

    button[disabled],
    input[disabled] {

      cursor: default
    }

    input[type=checkbox],
    input[type=radio] {

      box-sizing: border-box;

      padding: 0
    }

    input[type=search] {

      -webkit-appearance: textfield;

      -moz-box-sizing: content-box;

      -webkit-box-sizing: content-box;

      box-sizing: content-box
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {

      -webkit-appearance: none
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {

      border: 0;

      padding: 0
    }

    textarea {

      overflow: auto;

      vertical-align: top
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary {

      display: block
    }

    .wordwrap {

      word-break: break-all;

      word-wrap: break-word
    }

    pre.wordwrap {

      white-space: pre-wrap
    }

    .fl {

      float: left
    }

    .fr {

      float: right
    }

    input {

      border: 0
    }

    .zIndex6 {

      z-index: 6
    }

    .zIndex5 {

      z-index: 5
    }

    .zIndex4 {

      z-index: 4
    }

    .zIndex3 {

      z-index: 3
    }

    .zIndex2 {

      z-index: 2
    }

    .zIndex1 {

      z-index: 1
    }

    .hidden {

      overflow: hidden
    }

    .clearfix:after {

      display: block;

      visibility: hidden;

      clear: both;

      height: 0;

      content: "."

    }

    * html .clearfix {

      height: 1%
    }

    .clearfix {

      display: block
    }

    a {

      text-decoration: none;

      color: #000;

      cursor: pointer
    }

    a:hover {

      text-decoration: none;

      color: #ffa001
    }

    .pr {

      position: relative
    }

    .pa {

      position: absolute
    }

    .org {

      color: #ffa000
    }

    .red {

      color: red
    }

    .blue {

      color: #0088b5
    }

    .gray-8 {

      color: #888
    }

    .gray-9 {

      color: #999
    }

    .gray-6 {

      color: #666
    }

    .gray-a {

      color: #aaa
    }

    .c_black {

      color: #000
    }

    .fb {

      font-weight: 700
    }

    .font_wr {

      font-weight: 500;

      font-family: 'Microsoft Yahei'

    }

    .date,
    .en {

      font-family: Arial, Helvetica, sans-serif
    }

    .area {

      width: 1200px;

      margin: 0 auto;

      text-align: left
    }

    .fs14 {

      font-size: 14px
    }

    .fs16 {

      font-size: 16px
    }

    .fs18 {

      font-size: 18px
    }

    .fs20 {

      font-size: 20px
    }

    .fs22 {

      font-size: 22px
    }

    .fs24 {

      font-size: 24px
    }

    .fs25 {

      font-size: 25px
    }

    .fs30 {

      font-size: 30px
    }

    .mt5 {

      margin-top: 5px
    }

    .mt10 {

      margin-top: 10px
    }

    .mt20 {

      margin-top: 20px
    }

    .mt30 {

      margin-top: 30px
    }

    .mb10 {

      margin-bottom: 10px
    }

    .mb15 {

      margin-bottom: 15px
    }

    .mb20 {

      margin-bottom: 20px
    }

    .mb30 {

      margin-bottom: 30px
    }

    .mb40 {

      margin-bottom: 40px
    }

    .mb50 {

      margin-bottom: 50px
    }

    .mr10 {

      margin-right: 10px
    }

    .mr20 {

      margin-right: 20px
    }

    .pb10 {

      padding-bottom: 10px
    }

    .pl10 {

      padding-left: 10px
    }

    .pl20 {

      padding-left: 20px
    }

    .tl {

      text-align: left
    }

    .tc {

      text-align: center
    }

    .tr {

      text-align: right
    }

    .ellipsis {

      width: 100%;

      display: block;

      text-overflow: ellipsis;

      white-space: nowrap;

      overflow: hidden
    }

    .inp-bor {

      color: #c5c5c5;

      height: 30px;

      line-height: 30px
    }

    .inp-bor:focus {

      color: #000
    }

    .radius3 {

      -webkit-border-radius: 3px;

      -moz-border-radius: 3px;

      -o-border-radius: 3px;

      border-radius: 3px
    }

    .radius5 {

      -webkit-border-radius: 5px;

      -moz-border-radius: 5px;

      -o-border-radius: 5px;

      border-radius: 5px
    }

    .radius10 {

      -webkit-border-radius: 10px;

      -moz-border-radius: 10px;

      -o-border-radius: 10px;

      border-radius: 10px
    }

    .radius15 {

      -webkit-border-radius: 15px;

      -moz-border-radius: 15px;

      -o-border-radius: 15px;

      border-radius: 15px
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="link-block"></div>
  <div class="site-topbar">
    <div class="container">
      <ul>
        <li>小米商城</li>
        <span>|</span>
        <li>MIUI</li>
        <span>|</span>
        <li>IoT</li>
        <span>|</span>
        <li>云服务</li>
        <span>|</span>
        <li>金融</li>
        <span>|</span>
        <li>有品</li>
        <span>|</span>
        <li>小爱开放平台</li>
        <span>|</span>
        <li>企业团购</li>
        <span>|</span>
        <li>资质证照</li>
        <span>|</span>
        <li>协议规则</li>
        <span>|</span>
        <li class="topbar-download">下载app
          <div></div>
          <div>
            <img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="">
            <span>小米商城APP</span>
          </div>
        </li>
        <span>|</span>
        <li>智能生活</li>
        <span>|</span>
        <li>Select Location</li>
      </ul>
      <div class="topbar-cart">
        <a href="">购物车&nbsp;&nbsp;(0)</a>
        <span>购物车中还没有商品，赶紧选购吧！</span>
      </div>
      <div class="topbar-info">
        <ul>
          <li>登录</li>
          <span>|</span>
          <li>注册</li>
          <span>|</span>
          <li>消息通知</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-container">
    <div class="nav-logo">
      <img src="https://s02.mifile.cn/assets/static/image/mi-logo.png" alt="">
      <img src="https://s02.mifile.cn/assets/static/image/mi-home.png" alt="">
    </div>
    <div class="nav">
      <ul>
        <li></li>
        <li>小米手机</li>
        <div class="nav-hidden">
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10至尊纪念版</span>
            <span>5299元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 Pro</span>
            <span>4999元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10</span>
            <span>3799元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 青春版 5G</span>
            <span>1899元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米MIX Alpha</span>
            <span>19999元起</span>
          </div>
        </div>
        <li>Redmi 红米</li>
        <div class="nav-hidden">
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10至尊纪念版</span>
            <span>5299元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 Pro</span>
            <span>4999元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10</span>
            <span>3799元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 青春版 5G</span>
            <span>1899元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米MIX Alpha</span>
            <span>19999元起</span>
          </div>
        </div>
        <li>电视</li>
        <div class="nav-hidden">
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10至尊纪念版</span>
            <span>5299元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 Pro</span>
            <span>4999元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10</span>
            <span>3799元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 青春版 5G</span>
            <span>1899元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米MIX Alpha</span>
            <span>19999元起</span>
          </div>
        </div>
        <li>笔记本</li>
        <div class="nav-hidden">
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10至尊纪念版</span>
            <span>5299元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 Pro</span>
            <span>4999元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10</span>
            <span>3799元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 青春版 5G</span>
            <span>1899元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米MIX Alpha</span>
            <span>19999元起</span>
          </div>
        </div>
        <li>家电</li>
        <div class="nav-hidden">
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10至尊纪念版</span>
            <span>5299元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 Pro</span>
            <span>4999元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10</span>
            <span>3799元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 青春版 5G</span>
            <span>1899元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米MIX Alpha</span>
            <span>19999元起</span>
          </div>
        </div>
        <li>路由器</li>
        <div class="nav-hidden">
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10至尊纪念版</span>
            <span>5299元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 Pro</span>
            <span>4999元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10</span>
            <span>3799元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 青春版 5G</span>
            <span>1899元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米MIX Alpha</span>
            <span>19999元起</span>
          </div>
        </div>
        <li>智能硬件</li>
        <div class="nav-hidden">
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b11742a0be47f9d97bb6a13ea580018d.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10至尊纪念版</span>
            <span>5299元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82ddffd7562c54f9166fa876c143ff22.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 Pro</span>
            <span>4999元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a4a76ee684e51f0ee531ef3dc7f0aeaf.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10</span>
            <span>3799元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3bf20f1df3f2e22c5b29ff07634f3c59.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米10 青春版 5G</span>
            <span>1899元起</span>
          </div>
          <div class="nav-hidden-hr"></div>
          <div>
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5d19da60f9f62eb2aa5dcdbd7df19f0f.png?thumb=1&w=320&h=220&f=webp&q=90"
              alt="">
            <span>小米MIX Alpha</span>
            <span>19999元起</span>
          </div>
        </div>
        <li>服务</li>
        <li>社区</li>
      </ul>
    </div>
    <div class="nav-search">
      <input type="text" name="" id="" placeholder="出行">
      <button></button>
    </div>
  </div>
  <div class="loop-wrap">
    <div class="loop-images-container">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3d9f8cf47b5eeb286a83e6e95a60105a.jpg?w=2452&h=920" alt=""
        class="loop-image">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/18d2b1008914ba63a904ae362614192a.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="loop-image">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/10aac533af4489c077bc6a8e15219e3b.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="loop-image">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ebff5f5c1f52f2dbdd611897adbefd4.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="loop-image">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ef4160c861b998239bce9adb82341e7.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="loop-image">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a17f560beb1abe201b6b1f123cc1d5d9.jpg?thumb=1&w=1226&h=460&f=webp&q=90"
        alt="" class="loop-image">
    </div>
  </div>
</body>

</html>
